#애플리케이션 포트 설정
server.port=8090

#MySQL 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thaidb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#파일 업로드

#파일 업로드 가능여부 선택
spring.servlet.multipart.enabled=true

#이력서 이미지 업로드 경로
ImgfileLocation = D:\JavaProject\RecruitProject\demo\resumeimg

#리소스 업르도 경로
uploadPath = D:\JavaProject\RecruitProject\demo

#한번에 최대 업로드 가능 용량
spring.servlet.multipart.max-request-size=100MB

#파일 하나의 최대 크기
spring.servlet.multipart.max-file-size=20MB

#JSP 사용설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp






